# in-memory-test-db

./: .gitignore  build.gradle  manifest.yaml  settings.gradle
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
ci/: build.yml  pipeline.yml  test.sh
ci/scripts/: build.sh  test.sh
ci/tasks/: build.yml  copy.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
p-and-u-api/: build.gradle  manifest.yaml
p-and-u-api/src/main/java/com/foo/: PAndUApiApplication.java
p-and-u-api/src/main/java/com/foo/configuration/: PAndUConfiguration.java  SwaggerConfig.java
p-and-u-api/src/main/java/com/foo/doamins/: Pair.java  Programmer.java  Unicorn.java
p-and-u-api/src/main/java/com/foo/endpoint/: Programmer.java  ProgrammersEndPoint.java
p-and-u-api/src/main/java/com/foo/services/: Pair.java  PairingService.java  UnicornGenerator.java
p-and-u-api/src/main/resources/: application.properties
p-and-u-api/src/test/java/com/foo/endpoint/: ProgrammerEndpointTest.java
p-and-u-api/src/test/java/com/foo/services/: PairingServiceTest.java
programmers-and-unicorns/: build.gradle  manifest.yaml
programmers-and-unicorns/src/main/java/com/: ProgrammersAndUnicorns.java
programmers-and-unicorns/src/main/java/com/db/: ProgrammersAndUnicorns.java
programmers-and-unicorns/src/main/java/com/db/configuration/: DBConfiguration.java
programmers-and-unicorns/src/main/java/com/games/: SwaggerConfig.java
programmers-and-unicorns/src/main/java/com/games/configuration/: PAndUConfiguration.java
programmers-and-unicorns/src/main/java/com/games/domains/: Board.java  Game.java  MoveStatus.java  Ship.java
programmers-and-unicorns/src/main/java/com/games/domains/validations/: BoundsCheck.java  BoundsCheckValidation.java  PlacementCheck.java  PlacementCheckValidation.java  ShipExists.java  ShipExistsValidation.java
programmers-and-unicorns/src/main/java/com/games/endpoints/: BoardsController.java
programmers-and-unicorns/src/main/java/com/games/endpoints/RequestErrors/: ObjectValidation.java  ValidationFieldError.java
programmers-and-unicorns/src/main/java/com/games/repositories/: ShipRepository.java
programmers-and-unicorns/src/main/java/com/games/util/: TriFunction.java
programmers-and-unicorns/src/main/resources/: application.properties
programmers-and-unicorns/src/main/resources/db/migration/: V1__base.sql
programmers-and-unicorns/src/test/java/com/: ProgrammersAndUnicornsTest.java  SpringSqlAnnotationExample.java
src/main/java/com/: TheMain.java
src/main/java/com/games/configuration/: BattleShipConfiguration.java
src/main/java/com/games/domains/: Harbor.java  Move.java  Point.java
src/main/java/com/games/domains/validations/: NonEmpty.java  NonEmptyValidation.java
src/main/java/com/games/endpoints/: BadRequestHandler.java  GameController.java
src/main/java/com/games/endpoints/RequestErrors/: FieldValidation.java  GameErrors.java  ValidationObjectError.java
src/main/java/com/games/exceptions/: MoveCollision.java  ShipCollisionCheck.java  ShipExistsCheck.java
src/main/java/com/games/repositories/: BoardRepository.java  GameRepository.java  MoveRepository.java  ShipRepository.java
src/main/java/com/games/services/: GameService.java
src/main/java/com/games/util/: Util.java
src/test/java/com/: TestContext.java
src/test/java/com/testhelpers/: ProgrammerTestFixture.java  UnicornTestFixture.java
src/test/resources/: override_data.sql  schema.sql
test-support/: build.gradle
test-support/src/main/java/com/testdb/: TestContext.java
test-support/src/main/java/com/testdb/testhelpers/: Programmer.java  ProgrammerTestFixture.java  Unicorn.java  UnicornTestFixture.java
test-support/src/main/java/com/testhelpers/: Programmer.java  ProgrammerTestFixture.java  Unicorn.java
test-support/src/main/resources/: data.sql  drop_schema.sql  schema.sql
