group 'InMemeoryDB'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

allprojects {

    apply plugin: "org.springframework.boot"
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
