group 'InMemeoryDB'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.3.RELEASE'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}
