group 'InMemeoryDB'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

apply plugin: "org.flywaydb.flyway"
apply plugin: "org.springframework.boot"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':programmers-and-unicorns')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.3.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'

    testCompile project(':test-support')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}


flyway {
    url = 'jdbc:mysql://localhost/foo'
    user = 'root'
}