group 'InMemeoryDB'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

apply plugin: "org.flywaydb.flyway"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    testCompile project(':test-support')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

flyway {
    url = 'jdbc:mysql://localhost/foo'
    user = 'root'
}